//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SBSInkigayoOrderTrackerServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class discounttype
    {
        public string Code { get; set; }
        public string Description { get; set; }
        public double Percent { get; set; }
        public Nullable<bool> UserDefine { get; set; }
        public Nullable<sbyte> IsDeleted { get; set; }
        public Nullable<bool> DiscountMode { get; set; }
        public Nullable<bool> Ticket { get; set; }
        public string CustomerID { get; set; } = "";
        public string CustomerName { get; set; } = "";
    }
}
