//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SBSInkigayoOrderTrackerServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class employeemaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public employeemaster()
        {
            this.employeeaccesses = new HashSet<employeeaccess>();
            this.salesdetails = new HashSet<salesdetail>();
        }
    
        public string employeenumber { get; set; }
        public string employeeCompany { get; set; }
        public string employeeStoreCode { get; set; }
        public string employeeLastname { get; set; }
        public string employeeFirstname { get; set; }
        public string employeePosition { get; set; }
        public string employeeEmploymentType { get; set; }
        public string employeeEmploymentStatus { get; set; }
        public string employeeAddress { get; set; }
        public string employeeCRPNumber { get; set; }
        public string employeeZipCode { get; set; }
        public string employeeCity { get; set; }
        public string employeeHomeNumber1 { get; set; }
        public string employeeHomeNumber2 { get; set; }
        public string employeeHomeNumber3 { get; set; }
        public string employeeMobileNumber { get; set; }
        public string employeeSSS { get; set; }
        public string employeeTIN { get; set; }
        public string employeePagIbig { get; set; }
        public string employeePhilHealth { get; set; }
        public string employeeEmailAddress { get; set; }
        public string employeeCivilStatus { get; set; }
        public string employeeNickName { get; set; }
        public string employeeReligiousAffiliation { get; set; }
        public Nullable<System.DateTime> employeeDateHired { get; set; }
        public Nullable<System.DateTime> employeeBirthDate { get; set; }
        public string employeeSpouse { get; set; }
        public string employeeSpouseOccupation { get; set; }
        public Nullable<int> employeeNumberOfChildren { get; set; }
        public string employeeHighSchool { get; set; }
        public string employeeHighSchoolDates { get; set; }
        public string employeeVocational { get; set; }
        public string employeeVocationalCourse { get; set; }
        public string employeeVocationalDates { get; set; }
        public string EmployeeCollege1 { get; set; }
        public string EmployeeCollege1Course { get; set; }
        public string EmployeeCollege1Dates { get; set; }
        public string EmployeeCollege2 { get; set; }
        public string EmployeeCollege2Course { get; set; }
        public string EmployeeCollege2Dates { get; set; }
        public string EmployeeGraduate { get; set; }
        public string EmployeeGraduateCourse { get; set; }
        public string EmployeeGraduateDates { get; set; }
        public string EmployeeEmergencyName { get; set; }
        public string EmployeeEmergencyRelationship { get; set; }
        public string EmployeeEmergencyNumbers { get; set; }
        public string EmployeeEmergencyAddress { get; set; }
        public Nullable<long> EmployeeSalary { get; set; }
        public Nullable<System.DateTime> EmployeeSeparationDate { get; set; }
        public string EmployeePhotoPath { get; set; }
        public string EmployeeDeleted { get; set; }
        public string EmployeeComment { get; set; }
        public string EmployeeID { get; set; }
        public System.DateTime DateTimeStamp { get; set; }
        public string EmployeeDepartment { get; set; }
        public Nullable<int> tscode { get; set; }
        public string SSSTcode { get; set; }
        public string PHTcode { get; set; }
        public string WTcode { get; set; }
        public string pibtcode { get; set; }
        public string employeeRate { get; set; }
        public Nullable<double> SalesmanQuota { get; set; }
        public Nullable<bool> isFreelance { get; set; }
        public string AreaTerritory { get; set; }
        public Nullable<double> CommissionRate { get; set; }
        public Nullable<double> IncentiveRate { get; set; }
        public Nullable<bool> Migrated { get; set; }
        public string HiringType { get; set; }
        public string Philhealth { get; set; }
        public Nullable<int> ContractDays { get; set; }
        public Nullable<bool> SuperUser { get; set; }
        public string employeemiddlename { get; set; }
        public string EmployeePriceDept { get; set; }
        public string SSSID { get; set; }
        public string PhilHealthID { get; set; }
        public string HDMFID { get; set; }
        public string TaxID { get; set; }
        public Nullable<int> TINRDO { get; set; }
        public Nullable<int> EPID { get; set; }
        public Nullable<bool> SalaryType { get; set; }
        public Nullable<double> SalaryRate { get; set; }
        public string reportingTo { get; set; }
        public Nullable<int> AllowableSD { get; set; }
        public Nullable<double> AllowedDiscount { get; set; }
        public string CompanyEmail { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<employeeaccess> employeeaccesses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<salesdetail> salesdetails { get; set; }
    }
}
