//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SBSInkigayoOrderTrackerServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class fgsellingprice
    {
        public string Barcode { get; set; }
        public string DeptCode { get; set; }
        public double SellingPrice { get; set; }
        public double CardPrice { get; set; }
        public double MinDiscount { get; set; }
        public double MaxDiscount { get; set; }
        public string PredefinedDisc { get; set; }
        public Nullable<double> DiscountedPrice { get; set; }
        public string UserName { get; set; }
        public Nullable<double> PackagePrice { get; set; }
        public System.DateTime LogDateTime { get; set; }
        public string StoreCode { get; set; }
    }
}
