//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SBSInkigayoOrderTrackerServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class giftcertificate
    {
        public Nullable<int> tblIndex { get; set; }
        public string GCNumber { get; set; }
        public Nullable<decimal> GCValue { get; set; }
        public Nullable<sbyte> Status { get; set; }
        public Nullable<sbyte> ActiveFlag { get; set; }
        public Nullable<System.DateTime> ValidityFrom { get; set; }
        public Nullable<System.DateTime> ValidityTo { get; set; }
        public string Description { get; set; }
        public System.DateTime LogDateTime { get; set; }
        public Nullable<bool> GCType { get; set; }
        public Nullable<bool> Uploaded { get; set; }
        public string PreparedBy { get; set; }
        public string IssuedTo { get; set; }
        public Nullable<bool> Written { get; set; }
        public string IssuedToCustomer { get; set; }
        public Nullable<bool> MultiUse { get; set; }
        public Nullable<double> CurrentValue { get; set; }
    }
}
