//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SBSInkigayoOrderTrackerServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class posbillapp
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public posbillapp()
        {
            this.PosBillAppDetails = new HashSet<posbillappdetail>();
        }
    
        public string Id { get; set; }
        public string EmployeeNumber { get; set; }
        public Nullable<System.DateTime> TransactionDate { get; set; }
        public string TerminalNumber { get; set; }
        public string HostName { get; set; }
        public string StoreCode { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<posbillappdetail> PosBillAppDetails { get; set; }
    }
}
