//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SBSInkigayoOrderTrackerServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class posbillappdetail
    {
        public string Id { get; set; }
        public string PosBillAppId { get; set; }
        public Nullable<double> Denomination { get; set; }
        public Nullable<int> Qty { get; set; }
    }
}
