//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SBSInkigayoOrderTrackerServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class postransactiontype
    {
        public string Code { get; set; }
        public string Description { get; set; }
        public Nullable<sbyte> DiscountMode { get; set; }
        public Nullable<sbyte> TransactionType { get; set; }
        public Nullable<sbyte> OrderType { get; set; }
        public Nullable<sbyte> Pullout { get; set; }
        public Nullable<sbyte> Status { get; set; }
        public string Promo { get; set; }
        public Nullable<sbyte> RequiresCustomerInfo { get; set; }
        public Nullable<int> PaymentType { get; set; }
        public Nullable<sbyte> RequiresCheckPromo { get; set; }
        public Nullable<sbyte> RequiresEmptyItemList { get; set; }
        public Nullable<sbyte> AutoCompletePayment { get; set; }
        public Nullable<sbyte> DiscountOption { get; set; }
    }
}
