//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SBSInkigayoOrderTrackerServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class promodetailapp
    {
        public int id { get; set; }
        public string Barcode { get; set; }
        public string Action { get; set; }
        public Nullable<int> PromoAppId { get; set; }
        public Nullable<double> value { get; set; }
        public Nullable<int> PromoDetailOptionId { get; set; }
    
        public virtual promodetailoptionapp promodetailoptionapp { get; set; }
    }
}
