//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SBSInkigayoOrderTrackerServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class promodetailoptionapp
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public promodetailoptionapp()
        {
            this.promodetailapps = new HashSet<promodetailapp>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public bool required { get; set; }
        public int promoAppId { get; set; }
        public int totalQty { get; set; }
    
        public virtual promoapp promoapp { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<promodetailapp> promodetailapps { get; set; }
    }
}
