//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SBSInkigayoOrderTrackerServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class promovoucherapp
    {
        public int id { get; set; }
        public Nullable<int> promoAppId { get; set; }
        public string voucherCode { get; set; }
        public Nullable<long> usageLimit { get; set; }
        public Nullable<long> usagePerCustomer { get; set; }
        public long timesUsed { get; set; }
        public Nullable<System.DateTime> expiration_date { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
    }
}
