//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SBSInkigayoOrderTrackerServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class salessummary
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public salessummary()
        {
            this.salesdetails = new HashSet<salesdetail>();
            this.salespayments = new HashSet<salespayment>();
        }
    
        public string SalesInvoiceNumber { get; set; }
        public System.DateTime SalesSetTransactionDate { get; set; }
        public System.DateTime SalesTransactionDate { get; set; }
        public string SalesTerminalNumber { get; set; }
        public string SalesTransactionType { get; set; }
        public string SalesTransactionDescription { get; set; }
        public string SalesCompany { get; set; }
        public string SalesStoreCode { get; set; }
        public string SalesTransactionNumber { get; set; }
        public string SalesEmployeeNumber { get; set; }
        public string SalesCRPNumber { get; set; }
        public string DRNumber { get; set; }
        public string CustomerPONo { get; set; }
        public string Bagger { get; set; }
        public string CustomerID { get; set; }
        public sbyte ReturnFlag { get; set; }
        public string SalesReturnStatus { get; set; }
        public sbyte SalesIsVoid { get; set; }
        public double FDiscountAmount { get; set; }
        public bool Migrated { get; set; }
        public string MemberCode { get; set; }
        public Nullable<double> VAT { get; set; }
        public Nullable<double> AdvancePayment { get; set; }
        public Nullable<double> ChangeAmount { get; set; }
        public Nullable<bool> CashedOut { get; set; }
        public Nullable<bool> Uploaded { get; set; }
        public string MemberDiscount { get; set; }
        public Nullable<bool> IsPointsAdded { get; set; }
        public Nullable<long> AppliedPoints { get; set; }
        public Nullable<long> EarnedPoints { get; set; }
        public string DiscountCode { get; set; }
        public string DiscountType { get; set; }
        public string DiscountRef { get; set; }
        public string DiscountedBy { get; set; }
        public string Discount { get; set; }
        public Nullable<double> ServiceCharge { get; set; }
        public Nullable<double> SCAmount { get; set; }
        public Nullable<double> NonVatAmount { get; set; }
        public Nullable<double> DiscountAmount { get; set; }
        public string EmployeeIDForSD { get; set; }
        public Nullable<sbyte> Printed { get; set; }
        public Nullable<System.DateTime> DatePrinted { get; set; }
        public string SICustomer { get; set; }
        public string SICustomerTIN { get; set; }
        public Nullable<int> GuestCount { get; set; }
        public Nullable<int> SeniorCount { get; set; }
        public Nullable<sbyte> SalesType { get; set; }
        public Nullable<int> TableNumber { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<salesdetail> salesdetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<salespayment> salespayments { get; set; }
        public virtual salescustomerinfo salescustomerinfo { get; set; }
        public virtual terminal terminal { get; set; }
    }
}
