//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SBSInkigayoOrderTrackerServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class salescustomerinfo
    {
        public string SalesInvoiceNumber { get; set; }
        public string CustomerName { get; set; }
        public string CustomerAddress { get; set; }
        public string CustomerContactNumber { get; set; }
        public string CustomerContact { get; set; }
        public string CustomerEmailAddress { get; set; }
        public string CustomerTIN { get; set; }
        public string CustomerID { get; set; }
        public byte Uploaded { get; set; }
        public string CustomerPD { get; set; }
        public string Remarks { get; set; }
        public string BusinessStyle { get; set; }
    }
}
