//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SBSInkigayoOrderTrackerServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class salesdetail
    {
        public int TblIndex { get; set; }
        public string InvoiceNumber { get; set; }
        public string Barcode { get; set; }
        public string FullDescription { get; set; }
        public double OrigPrice { get; set; }
        public double SalePrice { get; set; }
        public double PercentDiscount { get; set; }
        public double IncDiscount { get; set; }
        public double OverridingDiscount { get; set; }
        public System.DateTime SalesDate { get; set; }
        public Nullable<System.DateTime> SalesTime { get; set; }
        public string PriceGroup { get; set; }
        public int Quantity { get; set; }
        public Nullable<int> ReturnQty { get; set; }
        public string DiscountedBy { get; set; }
        public string UOM { get; set; }
        public double DiscountAmount { get; set; }
        public double xSubTotal { get; set; }
        public string Location { get; set; }
        public string Remarks { get; set; }
        public string CRPNumber { get; set; }
        public string StoreCode { get; set; }
        public sbyte Isvoid { get; set; }
        public string ReturnsRefNumber { get; set; }
        public double Cost { get; set; }
        public double MinDiscount { get; set; }
        public double MaxDiscount { get; set; }
        public string CustomerPONo { get; set; }
        public string PredefinedDisc { get; set; }
        public double DiscountedPrice { get; set; }
        public string DiscountSeries { get; set; }
        public Nullable<double> AmountDiscount { get; set; }
        public Nullable<double> SurCharge { get; set; }
        public Nullable<sbyte> AllowCardPrice { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<sbyte> SupplierDiscount { get; set; }
        public Nullable<double> CASH { get; set; }
        public Nullable<double> CREDITCARD { get; set; }
        public int ItemPointer { get; set; }
        public string ApprovedByCost { get; set; }
        public string ApprovedByOver { get; set; }
        public Nullable<bool> Migrated { get; set; }
        public Nullable<bool> Package { get; set; }
        public string ParentBarcode { get; set; }
        public Nullable<double> xSubTotal2 { get; set; }
        public Nullable<bool> Vatable { get; set; }
        public string Lotnumber { get; set; }
        public Nullable<bool> Uploaded { get; set; }
        public Nullable<bool> Deducted { get; set; }
        public Nullable<double> CommRate { get; set; }
        public string DiscountCode { get; set; }
        public string DiscountType { get; set; }
        public string DiscountRef { get; set; }
        public Nullable<bool> Modifier { get; set; }
        public Nullable<double> FDIscPerItem { get; set; }
        public Nullable<double> NetPerItem { get; set; }
        public Nullable<double> SCPerItem { get; set; }
    }
}
