﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SBSInkigayoOrderTrackerServer
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class dbmineri_sbsEntities : DbContext
    {
        public dbmineri_sbsEntities()
            : base("name=dbmineri_sbsEntities")
        {
    		base.Configuration.ProxyCreationEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<employeeaccess> employeeaccesses { get; set; }
        public virtual DbSet<employeemaster> employeemasters { get; set; }
        public virtual DbSet<fgsellingprice> fgsellingprices { get; set; }
        public virtual DbSet<salescustomerinfo> salescustomerinfoes { get; set; }
        public virtual DbSet<salesdetail> salesdetails { get; set; }
        public virtual DbSet<salespayment> salespayments { get; set; }
        public virtual DbSet<salessummary> salessummaries { get; set; }
        public virtual DbSet<t_finishedgoods> t_finishedgoods { get; set; }
        public virtual DbSet<terminal> terminals { get; set; }
        public virtual DbSet<posbillapp> posbillapps { get; set; }
        public virtual DbSet<posbillappdetail> posbillappdetails { get; set; }
        public virtual DbSet<giftcertificate> giftcertificates { get; set; }
        public virtual DbSet<promoapp> promoapps { get; set; }
        public virtual DbSet<promodetailapp> promodetailapps { get; set; }
        public virtual DbSet<promovoucherapp> promovoucherapps { get; set; }
        public virtual DbSet<discounttype> discounttypes { get; set; }
        public virtual DbSet<postransactiontype> postransactiontypes { get; set; }
        public virtual DbSet<promodetailoptionapp> promodetailoptionapps { get; set; }
    }
}
