//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SBSInkigayoOrderTrackerServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_finishedgoods
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public t_finishedgoods()
        {
            this.fgsellingprices = new HashSet<fgsellingprice>();
        }
    
        public string Barcode { get; set; }
        public string Style { get; set; }
        public string Color { get; set; }
        public string Size { get; set; }
        public string Brand { get; set; }
        public string Dimensions { get; set; }
        public string Weight { get; set; }
        public Nullable<bool> Consigned { get; set; }
        public Nullable<double> CommRate { get; set; }
        public Nullable<bool> Service { get; set; }
        public Nullable<bool> Fabricated { get; set; }
        public string FullDescription { get; set; }
        public string ShortDescription { get; set; }
        public string Department { get; set; }
        public string SubDepartment { get; set; }
        public string Category { get; set; }
        public string SubCategory { get; set; }
        public string Supplier { get; set; }
        public Nullable<sbyte> IsPackage { get; set; }
        public Nullable<double> Cost { get; set; }
        public Nullable<double> Price { get; set; }
        public Nullable<double> PricePerBulk { get; set; }
        public Nullable<double> MarkUpPercentage { get; set; }
        public Nullable<double> MinDiscount { get; set; }
        public Nullable<double> MaxDiscount { get; set; }
        public Nullable<double> CorpPrice { get; set; }
        public string UOM { get; set; }
        public Nullable<double> UOMQuantity { get; set; }
        public System.DateTime LogDateTime { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<double> BaseDiscount { get; set; }
        public Nullable<double> AcquisitionCost { get; set; }
        public Nullable<bool> Deleted { get; set; }
        public Nullable<bool> PhaseOut { get; set; }
        public string PredefinedDisc { get; set; }
        public Nullable<double> DiscountedPrice { get; set; }
        public Nullable<bool> NonTrading { get; set; }
        public string Package { get; set; }
        public Nullable<bool> SingleSupplier { get; set; }
        public Nullable<bool> Imported { get; set; }
        public bool AllowCardPrice { get; set; }
        public string Series { get; set; }
        public string POUOM { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<bool> Migrated { get; set; }
        public string ReferenceBarcode { get; set; }
        public Nullable<bool> Hidden { get; set; }
        public Nullable<bool> Vatable { get; set; }
        public string CurrencySymbol { get; set; }
        public string Company { get; set; }
        public Nullable<double> wastage { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<fgsellingprice> fgsellingprices { get; set; }
    }
}
