//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SBSInkigayoOrderTrackerServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class terminal
    {
        public int tbIndex { get; set; }
        public string TerminalNumber { get; set; }
        public string HostName { get; set; }
        public string StoreCode { get; set; }
        public bool Allow_Receipt_Printing { get; set; }
        public bool Allow_Pop_Drawer { get; set; }
        public bool Allow_Refund { get; set; }
        public bool Enable_Clock { get; set; }
        public bool Enable_Reports { get; set; }
        public bool Enable_Managers_Menu { get; set; }
        public bool Enable_POS { get; set; }
        public bool Allow_Returned { get; set; }
        public string TerminalFooter { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<bool> PromptLotnumber { get; set; }
        public string SerialNumber { get; set; }
        public string PrinterSerialNumber { get; set; }
        public string CutCommand { get; set; }
        public string NetworkPrinter { get; set; }
        public string PopUpDrawerCommand { get; set; }
        public string Location { get; set; }
        public System.DateTime LogDateTime { get; set; }
        public string BIRAccreditation { get; set; }
        public string VAT_Account { get; set; }
        public string ThemeName { get; set; }
        public Nullable<double> New_Grand_Total { get; set; }
        public Nullable<double> Old_Grand_Total { get; set; }
        public Nullable<System.DateTime> TransactionDate { get; set; }
        public string MachineAccreditation { get; set; }
        public Nullable<bool> AllowPopupCRP { get; set; }
        public Nullable<bool> AllowPromptForBagger { get; set; }
        public string PrinterName { get; set; }
        public string PrinterPort { get; set; }
        public string InvoiceNumber { get; set; }
        public Nullable<int> TransactionNumber { get; set; }
        public string PriceDept { get; set; }
        public Nullable<bool> PerCustomer { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> ComputerDate { get; set; }
        public Nullable<long> PulloutNumber { get; set; }
        public string ReceiptHeader { get; set; }
        public string SMID { get; set; }
        public Nullable<long> OrderNumber { get; set; }
        public Nullable<int> InvoiceNumberExceedCounter { get; set; }
        public string CustomerPoleDisplayPort { get; set; }
    }
}
